<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="/style.css">
</head>
<body>
	<script src="box2d.wasm.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>
    <script src="scripts/main.js"></script>
    <script>  
        window.addEventListener("keydown", function(e) {
            // space and arrow keys
            if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
        </script>
    
        <script>
            window.adsbygoogle = window.adsbygoogle || [];
            const adBreak = adConfig = function(o) {adsbygoogle.push(o);}
            
            function initSDK() {
                // Game start logic
                let adConfigPromise =
                        new Promise((resolve, reject) => adConfig({
                            preloadAdBreaks: 'on',
                            onReady: () => resolve(true)
                        }));
                let timeoutPromise =
                        new Promise((resolve, reject) => {
                            setTimeout(() => {
                                console.log("Ad timeout");
                                resolve(false);
                            }, 0);
                        });
                // Whatever happens first resolves this promise.
                Promise.race([
                    adConfigPromise,
                    timeoutPromise
                ]).then((shouldShowPreRoll) => {
                    if (shouldShowPreRoll) {
                        showPreRoll();
                    } else {
                        console.log("start game called");
                        c3_callFunction("startGame");
                    }
                });
            }
        
            function showPreRoll() {
                // Show ad
                //adBreak({
                //	type: 'start',
                //	adBreakDone: function () {
                //		console.log("start game called");
                        //c3_callFunction("startGame");
                //	}, // always called, unblocks the game logic
                //});
            }
        </script>
    
        <script>
            function CallInterstitialAds()
            {
                adBreak({
                    type: 'next',
                    name: 'restart-game',
                    beforeAd: () => { 
                        console.log("Ad Started!");
                        c3_callFunction("adStarted");
                    },
                    afterAd: () => { 
                        c3_callFunction("onClose");
                        console.log("After Ad Finished");
                    },
                    adBreakDone: () => {
                        console.log('adBreakDone');
                        c3_callFunction("onClose");
                    }
                });
            }
    
            var rewardReadyShowAds = null;
            function CallRewardedAds() {
                adBreak({
                type: "reward",
                name: "extra_life_skin",
                beforeReward: (showAdFn) => {
                    rewardReadyShowAds = showAdFn;
    
                    if (this.rewardReadyShowAds) {
                        c3_callFunction("adStarted");
                        c3_runtimeInterface._GetLocalRuntime().SetSuspended(true);
                        this.rewardReadyShowAds();
                    }
                },
                adViewed: () => {
                    rewardReadyShowAds = null;
                    c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
                    c3_callFunction("onClose");
                    c3_callFunction("rewardedAdFinished");
                    console.log('Rewarded Success!');
                },
                adDismissed: () => {
                    rewardReadyShowAds = null;
                    c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
                    c3_callFunction("onClose");
                    c3_callFunction("rewardedFailed");
                    console.log('Rewarded Dismissed!');
                },
                adBreakDone: (placementInfo) => {
                    switch (placementInfo.breakStatus) {
                        case 'notReady':
                            console.log('Ad Placement API not ready');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
    
                            break;
    
                        case 'timeout':
                            console.log('Ad Placement API timeout');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
    
                            break;
    
                        case 'invalid':
                            console.log('Invalid placement');
                            break;
    
                        case 'error':
                            console.log('Error in adBreak callback');
                            break;
    
                        case 'noAdPreloaded':
                            console.log('No ad preloaded');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
    
                            break;
    
                        case 'frequencyCapped':
                            console.log('Frequency capped');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_callFunction("FrequencyWarning");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
                            
                            break;
    
                        case 'ignored':
                            console.log('User ignored the reward prompt');
                            break;
    
                        case 'other':
                            console.log('Ad not shown for another reason');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
    
                            break;
    
                        case 'dismissed':
                            console.log('User dismissed the rewarded ad');
                            c3_callFunction("onClose");
                            c3_callFunction("rewardedFailed");
                            c3_runtimeInterface._GetLocalRuntime().SetSuspended(false);
    
                            break;
    
                        case 'viewed':
                            console.log('Rewarded ad viewed');
                            break;
    
                        default:
                            console.log('Unknown break status');
                            break;
                    }
            }
        });
        }
        </script>
        <script>
                    document.body.insertAdjacentHTML('beforeend', `
            <div id="basket-anim" class="bg-transparent absolute top-0 left-0 w-full h-full flex justify-center hidden">
                <img src="/images/basketblue.png" alt="basketblue" id="basket-blue" class="translate-[-50%] transition duration-300 ease-in-out absolute left-[-20%] top-1/3 w-[40%] h-auto object-cover" />
                <img src="/images/basketred.png" alt="basketred" id="basket-red" class="translate-[-50%] transition duration-300 ease-in-out absolute left-[-20%] top-1/3 w-[40%] h-auto object-cover" />
            </div>
        `);

        document.head.insertAdjacentHTML('beforeend', `
            <style id="basket-style">
                :root, :host {
                    --font-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                    'Noto Color Emoji';
                    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
                    monospace;
                    --color-blue-500: oklch(62.3% 0.214 259.815);
                    --color-white: #fff;
                    --spacing: 0.25rem;
                    --font-weight-bold: 700;
                    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
                    --default-transition-duration: 150ms;
                    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    --default-font-family: var(--font-sans);
                    --default-mono-font-family: var(--font-mono);
                }
                @keyframes thingy {
                    0% { transform: rotate(-17deg); }
                    25% { transform: rotate(17deg); }
                    50% { transform: rotate(-17deg); }
                    75% { transform: rotate(17deg); }
                    100% { transform: rotate(-17deg); }
                }
                .absolute {
                    position: absolute;
                }
                .top-0 {
                    top: calc(var(--spacing) * 0);
                }
                .top-1\\/3 {
                    top: calc(1/4 * 100%);
                }
                .left-0 {
                    left: calc(var(--spacing) * 0);
                }
                .left-\\[-20\\%\\] {
                    left: -27.5%;
                }
                .flex {
                    display: flex;
                }
                .hidden {
                    display: none;
                }
                .h-auto {
                    height: auto;
                }
                .h-full {
                    height: 100%;
                }
                .w-\\[40\\%\\] {
                    width: 46%;
                }
                .w-full {
                    width: 100%;
                }
                .translate-\\[-50\\%\\] {
                    --tw-translate-x: -50%;
                    --tw-translate-y: -50%;
                    translate: var(--tw-translate-x) var(--tw-translate-y);
                }
                .cursor-pointer {
                    cursor: pointer;
                }
                .justify-center {
                    justify-content: center;
                }
                .rounded {
                    border-radius: 0.25rem;
                }
                .bg-blue-500 {
                    background-color: var(--color-blue-500);
                }
                .bg-transparent {
                    background-color: transparent;
                }
                .object-cover {
                    object-fit: cover;
                }
                .px-4 {
                    padding-inline: calc(var(--spacing) * 4);
                }
                .py-2 {
                    padding-block: calc(var(--spacing) * 2);
                }
                .font-bold {
                    --tw-font-weight: var(--font-weight-bold);
                    font-weight: var(--font-weight-bold);
                }
                .text-white {
                    color: var(--color-white);
                }
                .transition {
                    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
                    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
                    transition-duration: var(--tw-duration, var(--default-transition-duration));
                }
                .duration-300 {
                    --tw-duration: 300ms;
                    transition-duration: 300ms;
                }
                .ease-in-out {
                    --tw-ease: var(--ease-in-out);
                    transition-timing-function: var(--ease-in-out);
                }
            </style>
        `);

        window.showBasket = function showBasket(color) {
            if (!document.querySelector('#basket-anim')) return;
            if (!document.querySelector(`#basket-style`)) return;
            if (!document.querySelector(`#basket-${color}`)) return;
            if (document.querySelector(`#basket-${color}`).style.animation) return;

            const over = document.querySelector('#basket-anim');
            const img = document.querySelector(`#basket-${color}`);
            over.classList.remove('hidden');

            const anim = img.animate([
                { left: '-20%', transform: 'scale(0.25) rotate(0deg)' },
                //{ left: '50%', transform: 'scale(1) rotate(17deg)' },
                { left: '50%', transform: 'scale(1) rotate(-17deg)' },
            ], {
                duration: 330,
                easing: 'ease-in-out',
                fill: 'forwards'
            })

            anim.onfinish = () => {
                img.style.left = '50%';
                anim.cancel();
                img.style.animation = 'thingy 1.2s ease-in-out infinite';

                setTimeout(() => {

                    const anim3 = img.animate([
                        { left: '50%', transform: 'scale(1) rotate(-17deg)' },
                        { left: '120%', transform: 'scale(0.25) rotate(17deg)' },
                    ], {
                        duration: 330,
                        easing: 'ease-in-out',
                        fill: 'forwards'
                    });

                    anim3.onfinish = () => {
                        img.style.left = '120%';
                        img.style.animation = 'none';
                        over.classList.add('hidden');

                        requestAnimationFrame(() => {
                            img.style.left = '';
                            img.style.transform = '';
                            img.style.animation = '';
                            anim3.cancel();
                        });
                    }
                }, 1200);
            }
            
            anim.play();
        };
        </script>
</body>
</html>