<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>hello</h1>
    <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded cursor-pointer">
        go
    </button>

    <script defer>
        document.body.insertAdjacentHTML('beforeend', `
            <div id="basket-anim" class="bg-transparent absolute top-0 left-0 w-full h-full flex justify-center hidden">
                <img src="/images/basketblue.png" alt="basketblue" id="basket-blue" class="translate-[-50%] transition duration-300 ease-in-out absolute left-[-20%] top-1/3 w-[40%] h-auto object-cover" />
                <img src="/images/basketred.png" alt="basketred" id="basket-red" class="translate-[-50%] transition duration-300 ease-in-out absolute left-[-20%] top-1/3 w-[40%] h-auto object-cover" />
            </div>
        `);

        document.head.insertAdjacentHTML('beforeend', `
            <style id="basket-style">
                :root, :host {
                    --font-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                    'Noto Color Emoji';
                    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
                    monospace;
                    --color-blue-500: oklch(62.3% 0.214 259.815);
                    --color-white: #fff;
                    --spacing: 0.25rem;
                    --font-weight-bold: 700;
                    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
                    --default-transition-duration: 150ms;
                    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    --default-font-family: var(--font-sans);
                    --default-mono-font-family: var(--font-mono);
                }
                @keyframes thingy {
                    0% { transform: rotate(-17deg); }
                    25% { transform: rotate(17deg); }
                    50% { transform: rotate(-17deg); }
                    75% { transform: rotate(17deg); }
                    100% { transform: rotate(-17deg); }
                }
                .absolute {
                    position: absolute;
                }
                .top-0 {
                    top: calc(var(--spacing) * 0);
                }
                .top-1\\/3 {
                    top: calc(1/3 * 100%);
                }
                .left-0 {
                    left: calc(var(--spacing) * 0);
                }
                .left-\\[-20\\%\\] {
                    left: -20%;
                }
                .flex {
                    display: flex;
                }
                .hidden {
                    display: none;
                }
                .h-auto {
                    height: auto;
                }
                .h-full {
                    height: 100%;
                }
                .w-\\[40\\%\\] {
                    width: 40%;
                }
                .w-full {
                    width: 100%;
                }
                .translate-\\[-50\\%\\] {
                    --tw-translate-x: -50%;
                    --tw-translate-y: -50%;
                    translate: var(--tw-translate-x) var(--tw-translate-y);
                }
                .cursor-pointer {
                    cursor: pointer;
                }
                .justify-center {
                    justify-content: center;
                }
                .rounded {
                    border-radius: 0.25rem;
                }
                .bg-blue-500 {
                    background-color: var(--color-blue-500);
                }
                .bg-transparent {
                    background-color: transparent;
                }
                .object-cover {
                    object-fit: cover;
                }
                .px-4 {
                    padding-inline: calc(var(--spacing) * 4);
                }
                .py-2 {
                    padding-block: calc(var(--spacing) * 2);
                }
                .font-bold {
                    --tw-font-weight: var(--font-weight-bold);
                    font-weight: var(--font-weight-bold);
                }
                .text-white {
                    color: var(--color-white);
                }
                .transition {
                    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
                    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
                    transition-duration: var(--tw-duration, var(--default-transition-duration));
                }
                .duration-300 {
                    --tw-duration: 300ms;
                    transition-duration: 300ms;
                }
                .ease-in-out {
                    --tw-ease: var(--ease-in-out);
                    transition-timing-function: var(--ease-in-out);
                }
            </style>
        `);

        window.showBasket = function showBasket(color) {
            if (!document.querySelector('#basket-anim')) return;
            if (!document.querySelector(`#basket-style`)) return;
            if (!document.querySelector(`#basket-${color}`)) return;
            if (document.querySelector(`#basket-${color}`).style.animation) return;

            const over = document.querySelector('#basket-anim');
            const img = document.querySelector(`#basket-${color}`);
            over.classList.remove('hidden');

            const anim = img.animate([
                { left: '-20%', transform: 'scale(0.25) rotate(0deg)' },
                //{ left: '50%', transform: 'scale(1) rotate(17deg)' },
                { left: '50%', transform: 'scale(1) rotate(-17deg)' },
            ], {
                duration: 350,
                easing: 'ease-in-out',
                fill: 'forwards'
            })

            anim.onfinish = () => {
                img.style.left = '50%';
                anim.cancel();
                img.style.animation = 'thingy 1.2s ease-in-out infinite';

                setTimeout(() => {

                    const anim3 = img.animate([
                        { left: '50%', transform: 'scale(1) rotate(-17deg)' },
                        { left: '120%', transform: 'scale(0.25) rotate(17deg)' },
                    ], {
                        duration: 350,
                        easing: 'ease-in-out',
                        fill: 'forwards'
                    });

                    anim3.onfinish = () => {
                        img.style.left = '120%';
                        img.style.animation = 'none';
                        over.classList.add('hidden');

                        requestAnimationFrame(() => {
                            img.style.left = '';
                            img.style.transform = '';
                            img.style.animation = '';
                            anim3.cancel();
                        });
                    }
                }, 1200);
            }
            
            anim.play();
        };
    </script>
</body>
</html>